<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Argentina</title>
  <link rel="stylesheet" href="css/styles.css"></head>

<body>

  <a href="#main-content" class="skip-link">Saltar al contenido principal</a>

  <header>
     <nav>
      <ul class="nav-flex">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="uruguay.html">Uruguay</a></li>
        <li><a href="argentina.html">Argentina</a></li>
      </ul>
    </nav>
    <img src="img/argentina.png" width="200" alt="Bandera de Argentina.">
    <h1>Artistas de Argentina</h1>
  </header>
  <main id="main-content">
    <div class="grid">
      <img src="img/duki.jpg"
        alt="Duki, artista argentino" width="100">
      <img src="img/cazzu.jpg" alt="Cazzu, artista argentina" width="100">
      <img src="img/cro.jpg" alt="Cro, artista argentino"
        width="100">
      <img src="img/lali.jpg" alt="Lali, artista argentina" width="100">
    </div>
  </main>
   <footer>
    <p>© 2025 Valentina Rocha</p>
  </footer>
</body>

</html>